<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:hardwareAccelerated="true"
    android:orientation="vertical"
    tools:context="com.example.app.MainActivity">

    <!--顶部地址栏-->
    <LinearLayout
        android:id="@+id/urlWindow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/top_bar_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/webIcon"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:background="#01000000"
            android:contentDescription="@string/favicon"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="11dp"
            android:src="@drawable/internet" />

        <EditText
            android:id="@+id/textUrl"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#01000000"
            android:hint="@string/input_url"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:maxLines="1"
            android:textColor="#606060"
            android:textColorHint="#9f9f9f"
            android:textSize="15sp"
            android:autofillHints="" />

        <ImageView
            android:id="@+id/btnStart"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="#01000000"
            android:contentDescription="@string/refresh"
            android:padding="11dp"
            android:src="@drawable/refresh" />

    </LinearLayout>

    <!-- 浏览器容器区域 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#d1d1d1">

        <ImageView
            android:id="@+id/full_screen_exit"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="end"
            android:contentDescription="@string/full_screen_exit"
            android:src="@drawable/full_screen_exit" />

        <WebView
            android:id="@+id/activity_main_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </WebView>

        <!-- 网页进度条 -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_style"
            android:outlineAmbientShadowColor="#00FFFF" tools:targetApi="p"/>
    </FrameLayout>

    <!-- 底部导航栏 -->
    <LinearLayout
        android:id="@+id/nevbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- 后退按钮 -->
        <RelativeLayout style="@style/NavItem">

            <ImageView
                android:id="@+id/goBack"
                style="@style/NavIcon"
                android:contentDescription="@string/nav_left"
                android:src="@drawable/nav_left" />

        </RelativeLayout>

        <!-- 前进按钮 -->
        <RelativeLayout style="@style/NavItem">

            <ImageView
                android:id="@+id/goForward"
                style="@style/NavIcon"
                android:contentDescription="@string/nav_right"
                android:src="@drawable/nav_right" />

        </RelativeLayout>

        <!-- 菜单 -->
        <RelativeLayout style="@style/NavItem">

            <ImageView
                android:id="@+id/navSet"
                style="@style/NavIcon"
                android:contentDescription="@string/nav_set"
                android:src="@drawable/nav_set" />

        </RelativeLayout>

        <!-- 窗口按钮 -->
        <RelativeLayout style="@style/NavItem">


            <ImageView
                android:id="@+id/full_screen"
                style="@style/NavIcon"
                android:contentDescription="@string/full_screen"
                android:src="@drawable/full_screen" />

        </RelativeLayout>

        <!-- 保存按钮 -->
        <RelativeLayout style="@style/NavItem">

            <ImageView
                android:id="@+id/save"
                style="@style/NavIcon"
                android:contentDescription="@string/nav_save"
                android:src="@drawable/nav_save" />
                android:contentDescription="@string/save"
                android:src="@drawable/save" />

        </RelativeLayout>

        <!-- 主页按钮 -->
        <RelativeLayout style="@style/NavItem">

            <ImageView
                android:id="@+id/goHome"
                style="@style/NavIcon"
                android:contentDescription="@string/nav_home"
                android:src="@drawable/nav_home" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
